# SparkSpider

./: pom.xml
AnalyHtml/: pom.xml
AnalyHtml/src/main/Scala/: AnalyURL.scala  getAidHot.scala  getBaseMessage.scala  getMedioMassage.scala
Jsoup/src/main/ScalaJsoup/Jsoup/: getHtmlDocument.scala
src/main/Scala/: AnalyHttp.scala
