Manifest-Version: 1.0
Main-Class: spark.clearTextData
Class-Path: parquet-common-1.10.1.jar hadoop-annotations-2.9.2.jar jerse
 y-json-1.9.jar jaxb-api-2.2.2.jar stream-2.7.0.jar commons-compress-1.4
 .1.jar hk2-locator-2.4.0-b34.jar spark-network-common_2.11-2.4.3.jar ni
 mbus-jose-jwt-4.41.1.jar jsch-0.1.54.jar parquet-hadoop-1.10.1.jar jett
 y-sslengine-6.1.26.jar jackson-core-asl-1.9.13.jar guava-11.0.2.jar orc
 -core-1.5.5-nohive.jar commons-codec-1.4.jar commons-beanutils-core-1.8
 .0.jar log4j-1.2.17.jar joda-time-2.9.9.jar netty-3.9.9.Final.jar commo
 ns-lang3-3.5.jar hadoop-yarn-client-2.6.5.jar hppc-0.7.2.jar hk2-api-2.
 4.0-b34.jar javassist-3.18.1-GA.jar metrics-core-3.1.5.jar slf4j-api-1.
 7.16.jar commons-crypto-1.0.0.jar woodstox-core-5.0.3.jar httpclient-4.
 5.2.jar commons-net-3.1.jar scala-library-2.11.12.jar scala-reflect-2.1
 1.12.jar scala-library-2.11.12-sources.jar scala-reflect-2.11.12-source
 s.jar avro-mapred-1.8.2-hadoop2.jar jaxb-impl-2.2.3-1.jar unused-1.0.0.
 jar json4s-jackson_2.11-3.5.3.jar stax-api-1.0-2.jar hadoop-auth-2.9.2.
 jar aircompressor-0.10.jar jersey-server-1.9.jar univocity-parsers-2.7.
 3.jar asm-3.1.jar hadoop-yarn-api-2.6.5.jar hadoop-hdfs-client-2.9.2.ja
 r jul-to-slf4j-1.7.16.jar htrace-core4-4.1.0-incubating.jar accessors-s
 mart-1.2.jar snappy-java-1.1.7.3.jar jersey-media-jaxb-2.22.2.jar orc-s
 hims-1.5.5.jar shims-0.7.45.jar commons-beanutils-1.8.0.jar hadoop-yarn
 -common-2.6.5.jar apacheds-i18n-2.0.0-M15.jar okio-1.6.0.jar curator-cl
 ient-2.7.1.jar commons-compiler-3.0.9.jar metrics-graphite-3.1.5.jar js
 on4s-scalap_2.11-3.5.3.jar janino-3.0.9.jar slf4j-log4j12-1.7.16.jar ap
 i-asn1-api-1.0.0-M20.jar jcl-over-slf4j-1.7.16.jar aopalliance-repackag
 ed-2.4.0-b34.jar hadoop-mapreduce-client-common-2.6.5.jar pyrolite-4.13
 .jar jackson-module-paranamer-2.7.9.jar spark-kvstore_2.11-2.4.3.jar js
 on4s-ast_2.11-3.5.3.jar jettison-1.1.jar scala-library-2.11.12.jar java
 -xmlbuilder-0.4.jar jcip-annotations-1.0-1.jar parquet-encoding-1.10.1.
 jar commons-math3-3.4.1.jar javax.servlet-api-3.1.0.jar commons-lang-2.
 5.jar arrow-vector-0.10.0.jar jackson-core-2.6.7.jar jackson-databind-2
 .6.7.1.jar okhttp-2.7.5.jar jetty-util-6.1.26.jar curator-recipes-2.6.0
 .jar jersey-container-servlet-2.22.2.jar jackson-module-scala_2.11-2.6.
 7.1.jar jersey-server-2.22.2.jar jersey-guava-2.22.2.jar javax.ws.rs-ap
 i-2.0.1.jar hadoop-mapreduce-client-shuffle-2.6.5.jar ezmorph-1.0.6.jar
  zookeeper-3.4.6.jar api-util-1.0.0-M20.jar minlog-1.3.0.jar lz4-java-1
 .4.0.jar jsp-api-2.1.jar gson-2.2.4.jar commons-daemon-1.0.13.jar commo
 ns-collections-3.2.1.jar json-lib-2.4-jdk15.jar avro-ipc-1.8.2.jar spar
 k-catalyst_2.11-2.4.3.jar arrow-memory-0.10.0.jar xmlenc-0.52.jar scala
 -reflect-2.11.8.jar spark-sql_2.11-2.4.3.jar RoaringBitmap-0.7.45.jar x
 ercesImpl-2.9.1.jar javax.inject-2.4.0-b34.jar chill_2.11-0.9.3.jar asm
 -5.0.4.jar commons-cli-1.2.jar scala-parser-combinators_2.11-1.1.0.jar 
 jersey-common-2.22.2.jar spark-tags_2.11-2.4.3.jar jsoup-1.12.1.jar had
 oop-common-2.9.2.jar jets3t-0.9.0.jar hadoop-mapreduce-client-app-2.6.5
 .jar hadoop-mapreduce-client-jobclient-2.6.5.jar netty-all-4.1.17.Final
 .jar commons-configuration-1.6.jar avro-1.8.2.jar commons-logging-1.1.1
 .jar ivy-2.4.0.jar jackson-jaxrs-1.8.3.jar xz-1.5.jar objenesis-2.5.1.j
 ar metrics-json-3.1.5.jar httpcore-4.4.4.jar antlr4-runtime-4.7.jar xml
 -apis-1.3.04.jar servlet-api-2.5.jar jersey-core-1.9.jar paranamer-2.8.
 jar parquet-jackson-1.10.1.jar hk2-utils-2.4.0-b34.jar spark-core_2.11-
 2.4.3.jar stax2-api-3.1.4.jar spark-sketch_2.11-2.4.3.jar kryo-shaded-4
 .0.2.jar javax.annotation-api-1.2.jar flatbuffers-1.2.0-3f79e055.jar le
 veldbjni-all-1.8.jar zstd-jni-1.3.2-2.jar apacheds-kerberos-codec-2.0.0
 -M15.jar curator-framework-2.6.0.jar osgi-resource-locator-1.0.1.jar js
 on4s-core_2.11-3.5.3.jar spark-launcher_2.11-2.4.3.jar hadoop-mapreduce
 -client-core-2.6.5.jar jackson-xc-1.8.3.jar arrow-format-0.10.0.jar sca
 la-xml_2.11-1.0.6.jar spark-unsafe_2.11-2.4.3.jar commons-digester-1.8.
 jar jetty-6.1.26.jar jackson-annotations-2.6.7.jar spark-network-shuffl
 e_2.11-2.4.3.jar json-20190722.jar jsr305-1.3.9.jar hadoop-hdfs-2.9.2.j
 ar jersey-client-2.22.2.jar jersey-container-servlet-core-2.22.2.jar py
 4j-0.10.7.jar parquet-format-2.4.0.jar activation-1.1.1.jar oro-2.0.8.j
 ar xbean-asm6-shaded-4.8.jar hadoop-yarn-server-common-2.6.5.jar hadoop
 -client-2.6.5.jar parquet-column-1.10.1.jar orc-mapreduce-1.5.5-nohive.
 jar chill-java-0.9.3.jar commons-io-1.3.2.jar jackson-mapper-asl-1.9.13
 .jar compress-lzf-1.0.3.jar protobuf-java-2.5.0.jar json-smart-2.3.jar 
 validation-api-1.1.0.Final.jar metrics-jvm-3.1.5.jar

